NODE_ENV=development
PORT=5000
LOCAL_MONGOURI=mongodb://localhost:27017/devcamper
# MONGOURI=mongodb+srv://neelkRemalli:neelk123@cluster0-il6st.mongodb.net/devcamper?retryWrites=true&w=majority
MONGOURI=mongodb+srv://neelkRemalli:neelk12345@cluster0.il6st.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AW3IUXvZIgOWI7MueXmQWiE5XMBKBryH
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=PASSWROED1233!AJREIFA;DFFF
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bdc88bfe1be081
SMTP_PASSWORD=327c165d82b554
FROM_EMAIL=noreplay@devcamper.io
FROM_NAME=DevCamper